# clarityhub-backend

./: .gitignore  CLAUDE.md  pom.xml
.github/workflows/: ci.yml
docs/: architecture-decisions.md  engineering-standards.md
docs/discovery/: 01-problem-framing.md  02-market-research.md  03-discovery-decision.md
docs/discovery/research/: deep-research-full.md
docs/requirements/: 00-phase0-specification.md
infra/: docker-compose.yml
src/main/java/com/clarityhub/: ClarityHubApplication.java
src/main/java/com/clarityhub/application/port/in/: package-info.java
src/main/java/com/clarityhub/application/usecase/: package-info.java
src/main/java/com/clarityhub/domain/: package-info.java
src/main/java/com/clarityhub/domain/model/: Chunk.java  ChunkId.java  Document.java  DocumentId.java  Embedding.java  TenantId.java  UserId.java  package-info.java
src/main/java/com/clarityhub/infrastructure/: package-info.java
src/main/java/com/clarityhub/presentation/: package-info.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/clarityhub/: TestcontainersConfiguration.java
src/test/java/com/clarityhub/architecture/: ArchitectureTest.java
src/test/java/com/clarityhub/domain/model/: ChunkIdTest.java  ChunkTest.java  DocumentIdTest.java  DocumentTest.java  EmbeddingTest.java  TenantIdTest.java  UserIdTest.java
src/test/java/com/clarityhub/migration/: FlywayMigrationTest.java
src/test/java/com/clarityhub/openapi/: OpenApiAvailableTest.java  OpenApiDisabledTest.java
src/test/resources/: application-test.yml
